; math.z80
; contains all cool math routines

_MUL_DE_A:
	ld	hl,0
	ld	b,8
_MUL_DE_A_loop:
	add	hl,hl
	rlca
	jr	nc,_MUL_DE_A_skip
	add	hl,de
_MUL_DE_A_skip:
	djnz	_MUL_DE_A_loop
	ret	
_MUL_C_D:
	xor	a
	ld	b,8
_MUL_C_D_loop:
	add	a,a
	jr	nc,_MUL_C_D_skip
_MUL_C_D_skip:
	djnz	_MUL_C_D_loop
	ret	

_DIV_HL_D:
	xor	a
	ld	b,16
_DIV_HL_D_loop:
	add	hl,hl
	rla
	jr	c,_DIV_HL_D_skip
_DIV_HL_D_overflow:
	sub	d
	inc	l
_DIV_HL_D_skip:
	djnz	_DIV_HL_D_loop
	ret	

_DIV_HL_DE:
	xor	a
	ld	bc,0
	push	bc
	ld	b,16
_DIV_HL_DE_loop:
	add	hl,hl
	ex	(sp),hl
	rl	l
	rl	h
	jr	c,_DIV_HL_DE_overflow
	ld	a,h
	cp	d
	jr	c,_DIV_HL_DE_skip
	ld	a,l
	cp	e
	jr	c,_DIV_HL_DE_skip
_DIV_HL_DE_overflow:
	scf
	ccf
	sbc	hl,de
	ex	(sp),hl
	inc	hl
	djnz	_DIV_HL_DE_loop
	ret	
_DIV_HL_DE_skip:
	ex	(sp),hl
	djnz	_DIV_HL_DE_loop
	ret	