; math.z80
; contains all cool math routines
